xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
xst -intstyle ise -ifn "/home/eryk/Pulpit/UART/uart_tx.xst" -ofn "/home/eryk/Pulpit/UART/uart_tx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 uart_tx.ngc uart_tx.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o uart_tx_map.ncd uart_tx.ngd uart_tx.pcf 
